@yellow: #fbcb00;
@black: #121212;

.auth_container {
  padding: 50px 0;
  .col_form {
    padding: 15px;
    background-color: #e8e8e8;
    font-size: 18px;
    .forgot_password {
      display: inline-block;
      float: right;
      color: @black;
      text-decoration: underline;
      &:hover {
        text-decoration: none;
      }
    }
    .help-block {
      color: #a94442 !important;
    }
  }
}

.cabinet_container {
  padding: 20px;
  .menu_block {
    li {
      padding: 0;
      a {
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        padding: 10px 15px;
        font-size: 22px;
        color: @black;
        &:hover {
          text-decoration: none;
          background-color: #eee;
        }
      }
    }

    li.active {
      background-color: @yellow;
      border-color: @yellow;
      & > a {
        color: @black;
        background-color: @yellow;
        border-color: @yellow;
        &:hover {
          background-color: @yellow;
        }
      }
    }
  }
  .fos_user_user_show {
    font-size: 20px;
  }
}

.big_alert {
  text-align: center;
  font-size: 24px;
}
