#basket_mask {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #333333;
  opacity: 0.7;
  text-align: center;
  #basket_content {
    display: inline-block;
    width: 90%;
    max-width: 800px;
    position: absolute;
    top: 3%;
    .step {
      .first {}
      .second {
        display: none;
      }
    }
  }
}