@media screen and (max-width: 767px) {
  #header {
    #logo_block {
      padding-bottom: 15px;
    }
    #info_header_block {
      .img {
        text-align: right !important;
      }
    }
  }

  #wrap .navbar-default .navbar-nav>li.first {
    margin-left: 0 !important;
  }
  #wrap .navbar-default .navbar-nav>li a::after {
    content: '' !important;
  }

  #footer {
    .col-sm-3, .col-sm-6 {
      text-align: center !important;
    }
  }

  #for_large_block {
    display: none !important;
  }
  #for_small_block {
    display: block !important;
  }
  #shop_block {
    margin-top: 60px !important;
  }
  .col-sm-offset-15 {
    margin-left: 0 !important;
  }

  .masonry[data-columns]::before {
    content: '2 .col-sm-6';
  }
}


@media screen and (min-width: 768px) and (max-width: 991px) {
  #logo_block {
    padding-bottom: 15px;
  }
  #shop_block {
    margin-top: 60px !important;
  }

  .masonry[data-columns]::before {
    content: '2 .col-sm-6';
  }
}


@media screen and  (min-width: 992px) and (max-width: 1199px) {
  #logo_block {
    padding-bottom: 15px;
  }

  .masonry[data-columns]::before {
    content: '3 .col-sm-4';
  }
}


@media screen and (min-width: 1200px) {
  .masonry[data-columns]::before {
    content: '3 .col-sm-4';
  }
}