@yellow: #fbcb00;
@black: #121212;

#sale_block {
  font-size: 22px;
  text-transform: uppercase;
  background-color: @yellow;
  margin-top: 10px;
  margin-bottom: 20px;
  padding: 3px 0;
  background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.30) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.30) 50%,rgba(255,255,255,.30) 75%,transparent 75%,transparent);
  background-image: -o-linear-gradient(45deg,rgba(255,255,255,.30) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.30) 50%,rgba(255,255,255,.30) 75%,transparent 75%,transparent);
  background-image: linear-gradient(45deg,rgba(255,255,255,.30) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.30) 50%,rgba(255,255,255,.30) 75%,transparent 75%,transparent);
  -webkit-background-size: 30px 30px;
  background-size: 30px 30px;
}

#search_and_basket_block {
  #search_block {
    position: relative;
    #search_input {
      width: 100%;
      text-indent: 15px;
      color: @black;
      border-radius: 10px;
      border: none;
      background-color: #e8e8e8;
      height: 30px;
      &:focus, &:active {
        outline: none;
      }
    }
    #search_button {
      font-size: 16px;
      text-transform: uppercase;
      background-color: @yellow;
      border-radius: 0 10px 10px 0;
      height: 30px;
      line-height: 30px;
      cursor: pointer;
      padding: 0 10px;
      position: absolute;
      right: 0;
      top: 0;
    }
  }
  #basket_block {
    .basket_text {
      display: inline-block;
      font-size: 18px;
      height: 51px;
      line-height: 51px;
      margin-right: 15px;
      .empty_basket {
        text-decoration: underline;
      }
      .full_basket {
        display: none;
      }
    }
  }
}

#shop_menu {
  margin: 0;
  padding: 15px 10px;
  > ul {
    list-style: none;
    li {
      text-indent: 18px;
      &.switch {
        background: url("/bundles/binserinstrument/images/collaps_in_shop_menu.png") no-repeat left 3px;
        &.collapsed {
          background-image: url("/bundles/binserinstrument/images/collapsed_shop_menu.png");
        }
      }
      &.active {
      }
      a {
        color: @black;
        font-size: 18px;
      }
      ul {
        list-style: none;
        li {
          background: url("/bundles/binserinstrument/images/yellow_point.png") no-repeat left 7px;
          text-indent: 0;
          padding: 0 12px;
          &.active {
            background-color: @yellow;
          }
          a {
            color: @black;
            font-size: 16px;
          }
        }
      }
    }
  }
}

#shop_categories {
  padding: 20px 0;
  .category_text {
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 10px;
    height: 50px;
    a {
      color: @black;
    }
    &.one_line {
      line-height: 50px;
    }
  }
  .category_block {
    width: 250px;
    height: 250px;
    line-height: 250px;
    background-color: @yellow;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 10px;
    display: inline-block;
    .round_block {
      width: 230px;
      height: 230px;
      line-height: 230px;
      border-radius: 50%;
      display: inline-block;
      background-color: #fff;
      transition: width 0.5s ease-out 0s, height 0.5s ease-out 0s, line-height 0.5s ease-out 0s;
      &:hover {
        width: 250px;
        height: 250px;
        line-height: 250px;
      }
      img {
        vertical-align: middle;
        max-width: 183px;
        max-height: 184px;
      }
    }
  }
}

#shop_products {
  padding: 15px 0;
  .masonry_thumb {
    .product_title a {
      color: @black;
      font-size: 22px;
    }
    .img_block {
      margin-top: 10px;
      position: relative;
      img {
        display: inline-block;
        width: 100% !important;
        border-radius: 3px;
        border: 5px solid @yellow;
      }
      .price_block {
        position: absolute;
        bottom: 15px;
        right: 15px;
        padding: 5px 10px;
        font-size: 20px;
        background-color: @yellow;
        border-radius: 5px;
      }
    }
    .row {
      margin-top: 10px;
      .add_to_basket {
        text-transform: uppercase;
        font-size: 20px;
        width: 100%;
        height: 40px;
        line-height: 30px;
        border-radius: 3px;
        border: 5px solid @yellow;
        cursor: pointer;
        &:hover {
          background-color: @yellow;
        }
      }
      .change_basket_count_block {
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 20px;
        .increment, .decrement {
          cursor: pointer;
          &.inactive {
            cursor: default;
            color: #606060;
          }
        }
      }
    }
  }
}

#shop_product {
  padding: 15px 5px;
  .main_image {
    width: 95%;
    border: 5px solid @yellow;
    border-radius: 5px;
  }
  .thumb_image_block {
    margin-top: 10px;
    padding: 0 5px;
    .thumb_image {
      width: auto;
      max-width: 100%;
      height: auto;
      max-height: 90px;
      border: 5px solid @yellow;
      border-radius: 5px;
    }
  }
  .product_title {
    margin-top: 0;
    font-size: 28px;
    color: @black;
  }
  .product_price_block {
    padding: 3px 5px;
    border-radius: 10px;
    background-color: @yellow;
    font-size: 24px;
  }
  .add_to_basket {
    display: inline-block;
    margin-top: 10px;
    font-size: 20px;
    text-transform: uppercase;
    text-decoration: underline;
    padding: 3px 10px;
    border-radius: 5px;
    border: 5px solid @yellow;
    cursor: pointer;
    &:hover {
      background-color: @yellow;
      text-decoration: none;
    }
  }
  .header_paragraph {
    font-size: 20px;
    margin-top: 15px;
    text-transform: uppercase;
  }
  .text {
    font-size: 20px;
  }
}

#bottom_text {
  .shop_bottom_text, ol li, ul li {
    font-family: "PF DinDisplay Pro Italic", sans-serif;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  h1 {
    font-size: 22px;
    margin: 20px 0;
  }

  button {
    color: @black;
    font-size: 18px;
    text-decoration: underline;
    &:hover {
      text-decoration: none;
    }
  }
}

/*Корзина*/
@import "basket.less";

